<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <header>
<div class="header-section container">
    <h1>Lazzat</h1>
    <p>eng zo'r taomlar eng oson usulda</p>
</div>
    </header>
    <main>
        <div class="container nav">
            <ul class="nav-ul">
                <li class="nav-ul-li">BOSH SAHIFA</li>
                <li class="nav-ul-li">TAOMLAR</li>
                <li class="nav-ul-li">SALATLAR</li>
                <li class="nav-ul-li">DESERTLAR</li>
                <li class="nav-ul-li">ICHIMLIKLAR</li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="container cards">
            <div class="card">
                <img src="./img/image 1.jpg" alt="card image" class="card-img">
                <p class="card-p">Taomlar</p>
                <h2 class="title">KFC tayyorlash retsepti</h2>
                <p class="card-text">lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit alias sed earum quisquam ipsum?</p>
            </div>
            <div class="card left">
                <img src="./img/image 2.jpg" alt="card image" class="card-img">
                <p class="card-p">Taomlar</p>
                <h2 class="title">KFC tayyorlash retsepti</h2>
                <p class="card-text">lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit alias sed earum quisquam ipsum?</p>
            </div>
            <div class="card left">
                <img src="./img/image 3.jpg" alt="card image" class="card-img">
                <p class="card-p tea">Ichimliklar</p>
                <h2 class="title">KFC tayyorlash retsepti</h2>
                <p class="card-text">lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit alias sed earum quisquam ipsum?</p>
            </div>
            <div class="card top">
                <img src="./img/image 4.jpg" alt="card image" class="card-img">
                <p class="card-p desert">Desertlar</p>
                <h2 class="title">KFC tayyorlash retsepti</h2>
                <p class="card-text">lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit alias sed earum quisquam ipsum?</p>
            </div>
            <div class="card left top">
                <img src="./img/image 5.jpg" alt="card image" class="card-img">
                <p class="card-p salad">Salatlar</p>
                <h2 class="title">KFC tayyorlash retsepti</h2>
                <p class="card-text">lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit alias sed earum quisquam ipsum?</p>
            </div>
            <div class="card left top">
                <img src="./img/image 6.jpg" alt="card image" class="card-img">
                <p class="card-p desert">Desertlar</p>
                <h2 class="title">KFC tayyorlash retsepti</h2>
                <p class="card-text">lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit alias sed earum quisquam ipsum?</p>
            </div>
            <button class="card-btn">Barcha retseptlar</button>
        </div>
    </footer>
</body>
</html>